\select@language {french}
\contentsline {section}{\numberline {1}Drum challenge}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}R\IeC {\'e}sum\IeC {\'e} du probl\IeC {\`e}me}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}D\IeC {\'e}composition du fichier binaire}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Parsing des informations}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Header}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Tracks}{3}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Rendu des information}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Lecture de fichier}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}Decode Network Trace}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Analyse}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Test Driven Development}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}R\IeC {\'e}alisation}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Conclusion}{6}{section.3}
